TIMEZONE=Europe/Ljubljana

PROJECT_NAME="Moj projekt"
DESCRIPTION="..."
STACK_NAME=new-kilowatt-kate
PROJECT_VERSION=0.1.0

# Flask - Dash
FLASK_APP_NAME=flask-dash
FLASK_APP_IMAGE=flask-dash
FLASK_APP_PORT=8080
FLASK_DEBUG=True
FLASK_LOG_LEVEL=debug

# Frontend
STATIC_FOLDER=static
TEMPLATE_FOLDER=templates
WTF_CSRF_ENABLED = True
RECAPTCHA_PUBLIC_KEY = 6LdreCopAAAAACrv_P5sXA_2gKhyrS3GqglOq4Xv
RECAPTCHA_PRIVATE_KEY = 6LdreCopAAAAAKTRqjwcHR_lwxa-pTVl_Eggoeh3

# Backend
BACKEND_NAME=backend
BACKEND_IMAGE=backend
BACKEND_PORT=8702
BACKEND_DEBUG=True
BACKEND_LOG_LEVEL=debug


# Redis
REDIS_NAME=redis
REDIS_IMAGE=redis
REDIS_PORT=6379


